import React, { createContext, useContext, useState, ReactNode, useEffect } from 'react';

type Language = 'en' | 'th' | 'es';

interface LanguageContextType {
  language: Language;
  toggleLanguage: () => void;
  t: (key: string) => string;
}

const LanguageContext = createContext<LanguageContextType | undefined>(undefined);

// Complete translations object with all keys in one place
const translations: Record<string, { en: string; th: string; es: string }> = {
  // Main page content
  'applyNow': {
    en: 'Apply Now Madrid Porn Audition',
    th: 'สมัครตอนนี้ การออดิชั่นหนังโป๊มาดริด',
    es: 'Aplique ahora para la audición de porno en Madrid'
  },
  'successStories': {
    en: 'Success Stories from Our Talent in Madrid',
    th: 'เรื่องราวความสำเร็จของนักแสดงของเราในมาดริด',
    es: 'Historias de éxito de nuestro talento en Madrid'
  },
  'successStoriesTitle': {
    en: 'Check out the success stories of the girls who have worked with us in Madrid',
    th: 'ดูเรื่องราวความสำเร็จของสาวๆ ที่ทำงานกับเราในมาดริด',
    es: 'Descubre las historias de éxito de las chicas que han trabajado con nosotros en Madrid'
  },
  'faq': {
    en: 'Frequently Asked Questions',
    th: 'คำถามที่พบบ่อย',
    es: 'Preguntas Frecuentes'
  },
  'contactUs': {
    en: 'Contact Us Now in Madrid',
    th: 'ติดต่อเราเดี๋ยวนี้ในมาดริด',
    es: 'Contáctanos ahora en Madrid'
  },
  'startYourJourney': {
    en: 'Start Your Career in Madrid Today',
    th: 'เริ่มต้นอาชีพของคุณในมาดริดวันนี้',
    es: 'Comienza tu carrera en Madrid hoy'
  },
  'findYourPerfectJob': {
    en: 'Find Your Perfect Job in Madrid',
    th: 'หางานที่สมบูรณ์แบบในมาดริด',
    es: 'Encuentra tu trabajo ideal en Madrid'
  },
  'whyChooseUs': {
    en: 'Why Choose Us?',
    th: 'ทำไมต้องเลือกเรา?',
    es: '¿Por qué elegirnos?'
  },
  'dontWait': {
    en: 'Don\'t Wait, Start Your Career Today!',
    th: 'อย่ารอช้า เริ่มต้นอาชีพของคุณวันนี้!',
    es: '¡No esperes más, comienza tu carrera hoy!'
  },
  'browseListings': {
    en: 'Browse our current job listings and apply now to start your journey in the adult entertainment industry.',
    th: 'ค้นหางานที่เปิดรับสมัครและสมัครตอนนี้เพื่อเริ่มต้นการเดินทางในวงการบันเทิงสำหรับผู้ใหญ่',
    es: 'Explora nuestras ofertas de trabajo actuales y postúlate ahora para comenzar tu viaje en la industria del entretenimiento para adultos.'
  },
  'nowHiring': {
    en: 'We are currently hiring for various positions in Madrid. Join our team today!',
    th: 'เรากำลังรับสมัครตำแหน่งงานต่างๆ ในมาดริด เข้าร่วมทีมเราวันนี้!',
    es: 'Actualmente estamos contratando para varios puestos en Madrid. ¡Únete a nuestro equipo hoy!'
  },
  'couldBeNext': {
    en: 'Could you be our next success story in Madrid?',
    th: 'คุณจะเป็นเรื่องราวความสำเร็จถัดไปของเราในมาดริดหรือไม่?',
    es: '¿Podrías ser nuestra próxima historia de éxito en Madrid?'
  },
  'mainTitle': {
    en: 'MADRID CASTING PORN AUDITION',
    th: 'การคัดเลือกนักแสดงหนังโป๊มาดริด',
    es: 'AUDICIÓN DE PELÍCULAS PARA ADULTOS EN MADRID'
  },
  'mainSubtitle': {
    en: 'Start Your Career in Adult Entertainment in Madrid',
    th: 'เริ่มต้นอาชีพในวงการบันเทิงสำหรับผู้ใหญ่ที่มาดริด',
    es: 'Comienza tu carrera en el entretenimiento para adultos en Madrid'
  },
  'welcomeText': {
    en: 'Welcome to the premier adult entertainment casting platform in Madrid. We connect aspiring models and performers with top production companies in the industry. Whether you\'re new to the business or an experienced professional, we have opportunities for you in Madrid\'s thriving adult entertainment scene.',
    th: 'ยินดีต้อนรับสู่แพลตฟอร์มการคัดเลือกนักแสดงเพื่อความบันเทิงสำหรับผู้ใหญ่ชั้นนำในมาดริด เราเชื่อมต่อนางแบบและนักแสดงที่ใฝ่ฝันกับบริษัทผลิตชั้นนำในอุตสาหกรรม ไม่ว่าคุณจะเป็นมือใหม่หรือมืออาชีพที่มีประสบการณ์ เรามีโอกาสสำหรับคุณในฉากบันเทิงสำหรับผู้ใหญ่ที่กำลังเติบโตในมาดริด',
    es: 'Bienvenido a la principal plataforma de casting para el entretenimiento para adultos en Madrid. Conectamos a modelos y artistas aspirantes con las mejores productoras de la industria. Ya seas nuevo en el negocio o un profesional experimentado, tenemos oportunidades para ti en la próspera escena del entretenimiento para adultos de Madrid.'
  },
  'footerText': {
    en: 'Philippines Models 2025',
    th: 'นางแบบฟิลิปปินส์ 2568',
    es: 'Modelos de Filipinas 2025'
  },

  // Form fields
  'namePlaceholder': {
    en: 'Your Full Name',
    th: 'ชื่อ-นามสกุลของคุณ',
    es: 'Tu nombre completo'
  },
  'agePlaceholder': {
    en: 'Your Age',
    th: 'อายุของคุณ',
    es: 'Tu edad'
  },
  'cityPlaceholder': {
    en: 'Your City in Spain',
    th: 'เมืองที่คุณอยู่ในสเปน',
    es: 'Tu ciudad en España'
  },
  'emailPlaceholder': {
    en: 'Your Email Address',
    th: 'ที่อยู่อีเมลของคุณ',
    es: 'Tu dirección de correo electrónico'
  },
  'socialMediaPlaceholder': {
    en: 'Social Media and telephone number (Optional)',
    th: 'โซเชียลมีเดียและหมายเลขโทรศัพท์ (ไม่จำเป็น)',
    es: 'Redes sociales y número de teléfono (Opcional)'
  },
  'messagePlaceholder': {
    en: 'Tell us about yourself and why you want to join Madrid\'s adult industry',
    th: 'บอกเราเกี่ยวกับตัวคุณและเหตุผลที่ต้องการเข้าร่วมอุตสาหกรรมสำหรับผู้ใหญ่ของมาดริด',
    es: 'Cuéntanos sobre ti y por qué quieres unirte a la industria para adultos de Madrid'
  },
  'submitButton': {
    en: 'Apply Now',
    th: 'สมัครเลย',
    es: 'Aplicar Ahora'
  },
  'submitting': {
    en: 'Submitting...',
    th: 'กำลังส่ง...',
    es: 'Enviando...'
  },
  'submitted': {
    en: 'Thank you! We\'ll be in touch soon.',
    th: 'ขอบคุณ! เราจะติดต่อคุณเร็วๆ นี้',
    es: '¡Gracias! Nos pondremos en contacto contigo pronto.'
  },
  'errorSubmitting': {
    en: 'Error submitting form. Please try again.',
    th: 'เกิดข้อผิดพลาดในการส่งแบบฟอร์ม โปรดลองอีกครั้ง',
    es: 'Error al enviar el formulario. Por favor, inténtalo de nuevo.'
  },

  // Job listings
  'job1': {
    en: 'Adult Film Talent: Various roles available in Madrid',
    th: 'นักแสดงภาพยนตร์ผู้ใหญ่: รับสมัครหลายบทบาทในมาดริด',
    es: 'Talento para cine para adultos: varios papeles disponibles en Madrid'
  },
  'job2': {
    en: 'Webcam Model: Work from home in Madrid',
    th: 'นางแบบเว็บแคม: ทำงานจากที่บ้านในมาดริด',
    es: 'Modelo de webcam: Trabaja desde casa en Madrid'
  },
  'job3': {
    en: 'Content Creator: Create your own content in Madrid',
    th: 'ผู้สร้างเนื้อหา: สร้างเนื้อหาของคุณเองในมาดริด',
    es: 'Creador de contenido: Crea tu propio contenido en Madrid'
  },
  'job4': {
    en: 'Featured Performer: High-profile projects in Madrid',
    th: 'นักแสดงนำ: โครงการระดับไฮเอนด์ในมาดริด',
    es: 'Artista destacado: Proyectos de alto perfil en Madrid'
  },

  // Benefits
  'benefit1': {
    en: 'Professional and safe working environment',
    th: 'สภาพแวดล้อมการทำงานที่ปลอดภัยและเป็นมืออาชีพ',
    es: 'Entorno de trabajo profesional y seguro'
  },
  'benefit2': {
    en: 'Competitive compensation and flexible schedules',
    th: 'ค่าตอบแทนที่แข่งขันได้และตารางเวลาที่ยืดหยุ่น',
    es: 'Compensación competitiva y horarios flexibles'
  },
  'benefit3': {
    en: 'Supportive and experienced team',
    th: 'ทีมงานที่มีประสบการณ์และให้การสนับสนุน',
    es: 'Equipo experimentado y de apoyo'
  },
  'benefit4': {
    en: 'Opportunities for career growth',
    th: 'โอกาสในการเติบโตในอาชีพ',
    es: 'Oportunidades de crecimiento profesional'
  },

  // Success stories
  'nokName': {
    en: 'Nuria',
    th: 'นูเรีย',
    es: 'Nuria'
  },
  'nokLocation': {
    en: 'Madrid, Spain',
    th: 'มาดริด ประเทศสเปน',
    es: 'Madrid, España'
  },
  'nokReview': {
    en: 'Working in the adult industry in Madrid has completely transformed my life. The financial freedom is incredible - I can support my family back in Andalusia and still have plenty left for myself.',
    th: 'การทำงานในอุตสาหกรรมสำหรับผู้ใหญ่ที่มาดริดได้เปลี่ยนชีวิตฉันไปอย่างสิ้นเชิง เสรีภาพทางการเงินนั้นเหลือเชื่อ ฉันสามารถสนับสนุนครอบครัวที่อันดาลูเซียและยังเหลือเงินเก็บส่วนตัวอีกมาก',
    es: 'Trabajar en la industria para adultos en Madrid ha transformado completamente mi vida. La libertad financiera es increíble: puedo mantener a mi familia en Andalucía y aún me sobra para mí.'
  },
  'daoName': {
    en: 'Sofía',
    th: 'โซเฟีย',
    es: 'Sofía'
  },
  'daoLocation': {
    en: 'Barcelona, Spain',
    th: 'บาร์เซโลนา ประเทศสเปน',
    es: 'Barcelona, España'
  },
  'daoReview': {
    en: 'I was nervous at first about working in Madrid\'s adult industry, but the team made me feel so comfortable. The pay is excellent compared to other jobs in Spain.',
    th: 'ตอนแรกฉันกังวลเกี่ยวกับการทำงานในอุตสาหกรรมสำหรับผู้ใหญ่ที่มาดริด แต่ทีมงานทำให้ฉันรู้สึกสบายใจมาก ค่าตอบแทนดีกว่างานอื่นๆ ในสเปนมาก',
    es: 'Al principio estaba nerviosa por trabajar en la industria para adultos de Madrid, pero el equipo me hizo sentir muy cómoda. El pago es excelente en comparación con otros trabajos en España.'
  },
  'meiName': {
    en: 'Lucía',
    th: 'ลูเซีย',
    es: 'Lucía'
  },
  'meiLocation': {
    en: 'Valencia, Spain',
    th: 'บาเลนเซีย ประเทศสเปน',
    es: 'Valencia, España'
  },
  'meiReview': {
    en: 'Working in Madrid\'s adult film industry has been life-changing. The income is more than I ever made in my previous jobs in Spain.',
    th: 'การทำงานในอุตสาหกรรมภาพยนตร์สำหรับผู้ใหญ่ที่มาดริดได้เปลี่ยนชีวิตของฉัน รายได้มากกว่าที่ฉันเคยทำได้จากงานก่อนหน้านี้ในสเปน',
    es: 'Trabajar en la industria del cine para adultos en Madrid ha cambiado mi vida. Los ingresos son superiores a los de mis trabajos anteriores en España.'
  },
  'yingName': {
    en: 'Elena',
    th: 'เอเลน่า',
    es: 'Elena'
  },
  'yingLocation': {
    en: 'Sevilla, Spain',
    th: 'เซบียา ประเทศสเปน',
    es: 'Sevilla, España'
  },
  'yingReview': {
    en: 'I was hesitant at first about working in Spain\'s adult industry, but joining was the best decision I ever made. The financial stability has allowed me to pursue my dreams in Madrid.',
    th: 'ตอนแรกฉันลังเลที่จะทำงานในอุตสาหกรรมสำหรับผู้ใหญ่ของสเปน แต่การเข้าร่วมเป็นสิ่งที่ดีที่สุดที่ฉันเคยทำ ความมั่นคงทางการเงินทำให้ฉันสามารถไล่ตามความฝันในมาดริดได้',
    es: 'Al principio dudaba en trabajar en la industria para adultos de España, pero unirme fue la mejor decisión que he tomado. La estabilidad económica me ha permitido perseguir mis sueños en Madrid.'
  },
  'carmenName': {
    en: 'Carmen',
    th: 'คาร์เมน',
    es: 'Carmen'
  },
  'carmenLocation': {
    en: 'Madrid, Spain',
    th: 'มาดริด ประเทศสเปน',
    es: 'Madrid, España'
  },
  'carmenReview': {
    en: 'Working in Madrid\'s adult entertainment industry has been an incredibly empowering experience. The financial rewards have allowed me to achieve goals I never thought possible in Spain.',
    th: 'การทำงานในอุตสาหกรรมบันเทิงสำหรับผู้ใหญ่ที่มาดริดเป็นประสบการณ์ที่ให้พลังอย่างไม่น่าเชื่อ รางวัลทางการเงินทำให้ฉันบรรลุเป้าหมายที่คิดไม่ถึงว่าจะเป็นไปได้ในสเปน',
    es: 'Trabajar en la industria del entretenimiento para adultos en Madrid ha sido una experiencia increíblemente enriquecedora. Las recompensas económicas me han permitido alcanzar metas que nunca creí posibles en España.'
  },

  // FAQ Section
  'faqQuestion1': {
    en: 'Do I need previous experience to apply?',
    th: 'ฉันจำเป็นต้องมีประสบการณ์ก่อนหน้านี้ในการสมัครหรือไม่?',
    es: '¿Necesito experiencia previa para postularme?'
  },
  'faqAnswer1': {
    en: 'Absolutely! Many successful performers in Madrid\'s adult industry started with no prior experience. We work with production companies that provide training and support for newcomers.',
    th: 'แน่นอน! นักแสดงหลายคนในวงการผู้ใหญ่ของมาดริดเริ่มต้นจากไม่มีประสบการณ์มาก่อน เราทำงานกับบริษัทผลิตที่ให้การฝึกอบรมและสนับสนุนผู้เริ่มต้น',
    es: '¡Absolutamente! Muchos artistas exitosos en la industria para adultos de Madrid comenzaron sin experiencia previa. Trabajamos con productoras que ofrecen formación y apoyo a los recién llegados.'
  },
  'faqQuestion2': {
    en: 'What are the age requirements?',
    th: 'ข้อกำหนดอายุคืออะไร?',
    es: '¿Cuáles son los requisitos de edad?'
  },
  'faqAnswer2': {
    en: 'You must be at least 18 years old to work in the adult entertainment industry in Madrid. Some production companies may have additional requirements depending on the type of work.',
    th: 'คุณต้องมีอายุอย่างน้อย 18 ปีจึงจะทำงานในอุตสาหกรรมบันเทิงสำหรับผู้ใหญ่ในมาดริดได้ บางบริษัทผลิตอาจมีข้อกำหนดเพิ่มเติมขึ้นอยู่กับประเภทของงาน',
    es: 'Debes tener al menos 18 años para trabajar en la industria del entretenimiento para adultos en Madrid. Algunas productoras pueden tener requisitos adicionales según el tipo de trabajo.'
  },
  'faqQuestion3': {
    en: 'How much can I earn?',
    th: 'ฉันจะสามารถหารายได้เท่าไหร่?',
    es: '¿Cuánto puedo ganar?'
  },
  'faqAnswer3': {
    en: 'Earnings in Madrid\'s adult entertainment industry can be very lucrative, often far exceeding traditional job opportunities. Your income will depend on various factors including the type of work, your experience level, and your dedication.',
    th: 'รายได้ในวงการบันเทิงสำหรับผู้ใหญ่ในมาดริดอาจทำเงินได้มาก มักจะสูงกว่างานทั่วไปหลายเท่า รายได้ของคุณจะขึ้นอยู่กับหลายปัจจัยรวมถึงประเภทของงาน ระดับประสบการณ์ และความทุ่มเท',
    es: 'Las ganancias en la industria del entretenimiento para adultos en Madrid pueden ser muy lucrativas, a menudo superando con creces las oportunidades laborales tradicionales. Tus ingresos dependerán de varios factores, incluido el tipo de trabajo, tu nivel de experiencia y tu dedicación.'
  },
  'faqQuestion4': {
    en: 'What types of jobs are available?',
    th: 'มีงานประเภทใดบ้างที่เปิดรับ?',
    es: '¿Qué tipos de trabajos están disponibles?'
  },
  'faqAnswer4': {
    en: 'We offer a variety of opportunities including adult film acting, webcam modeling, content creation, and featured performances. Each role has different requirements and compensation structures.',
    th: 'เรามีโอกาสที่หลากหลายรวมถึงการแสดงภาพยนตร์ผู้ใหญ่ การเป็นนางแบบเว็บแคม การสร้างเนื้อหาและการแสดงนำ แต่ละบทบาทมีข้อกำหนดและโครงสร้างค่าตอบแทนที่แตกต่างกัน',
    es: 'Ofrecemos una variedad de oportunidades que incluyen actuación en películas para adultos, modelado en webcam, creación de contenido y actuaciones destacadas. Cada función tiene diferentes requisitos y estructuras de compensación.'
  },
  'faqQuestion5': {
    en: 'Is it safe?',
    th: 'ปลอดภัยไหม?',
    es: '¿Es seguro?'
  },
  'faqAnswer5': {
    en: 'Your safety is our top priority in Madrid\'s regulated adult entertainment industry. We work exclusively with licensed, professional production companies that maintain the highest European standards of safety and discretion.',
    th: 'ความปลอดภัยของคุณคือสิ่งสำคัญที่สุดของเราในอุตสาหกรรมบันเทิงสำหรับผู้ใหญ่ที่ได้รับการควบคุมของมาดริด เราทำงานกับบริษัทผลิตที่มีใบอนุญาตและเป็นมืออาชีพเท่านั้น ซึ่งรักษามาตรฐานความปลอดภัยและความรอบคอบสูงสุดของยุโรป',
    es: 'Tu seguridad es nuestra máxima prioridad en la industria del entretenimiento para adultos regulada de Madrid. Trabajamos exclusivamente con productoras profesionales con licencia que mantienen los más altos estándares europeos de seguridad y discreción.'
  },
  'faqQuestion6': {
    en: 'How do I get paid?',
    th: 'ฉันจะได้รับเงินอย่างไร?',
    es: '¿Cómo me pagan?'
  },
  'faqAnswer6': {
    en: 'Payment methods vary by production company but typically include bank transfers, PayPal, or other secure payment processors. You\'ll receive clear payment terms before starting any work.',
    th: 'วิธีการชำระเงินแตกต่างกันไปตามบริษัทผู้ผลิต แต่โดยทั่วไปรวมถึงการโอนเงินผ่านธนาคาร PayPal หรือตัวประมวลผลการชำระเงินที่ปลอดภัยอื่นๆ คุณจะได้รับข้อกำหนดการชำระเงินที่ชัดเจนก่อนเริ่มงานใดๆ',
    es: 'Los métodos de pago varían según la productora, pero generalmente incluyen transferencias bancarias, PayPal u otros procesadores de pago seguros. Recibirás condiciones de pago claras antes de comenzar cualquier trabajo.'
  },
  'faqQuestion7': {
    en: 'How quickly can I start working?',
    th: 'ฉันจะเริ่มทำงานได้เร็วแค่ไหน?',
    es: '¿Qué tan pronto puedo comenzar a trabajar?'
  },
  'faqAnswer7': {
    en: 'The process is quick and straightforward. Once you contact us, we will guide you through every step, from preparing for your audition to connecting you with production companies looking for talent like yours.',
    th: 'กระบวนการนี้รวดเร็วและตรงไปตรงมา เมื่อคุณติดต่อเรา เราจะแนะนำคุณในทุกขั้นตอน ตั้งแต่การเตรียมตัวสำหรับการออดิชัน ไปจนถึงการเชื่อมต่อคุณกับบริษัทผลิตที่กำลังมองหาคนที่มีความสามารถแบบคุณ',
    es: 'El proceso es rápido y sencillo. Una vez que nos contactes, te guiaremos en cada paso, desde la preparación para tu audición hasta la conexión con productoras que buscan talento como el tuyo.'
  },
  'faqQuestion8': {
    en: 'Can I choose the type of work I want to do?',
    th: 'ฉันสามารถเลือกประเภทงานที่ต้องการทำได้หรือไม่?',
    es: '¿Puedo elegir el tipo de trabajo que quiero hacer?'
  },
  'faqAnswer8': {
    en: 'Absolutely! We respect your boundaries and preferences. You can choose the type of work you\'re comfortable with and we\'ll match you with suitable opportunities in Madrid\'s adult entertainment industry.',
    th: 'แน่นอน! เราเคารพขอบเขตและความต้องการของคุณ คุณสามารถเลือกประเภทงานที่คุณสะดวกใจและเราจะจับคู่คุณกับโอกาสที่เหมาะสมในอุตสาหกรรมบันเทิงสำหรับผู้ใหญ่ของมาดริด',
    es: '¡Absolutamente! Respetamos tus límites y preferencias. Puedes elegir el tipo de trabajo con el que te sientas cómodo y te conectaremos con oportunidades adecuadas en la industria del entretenimiento para adultos de Madrid.'
  },

  // Additional UI elements
  'googleReview': {
    en: 'Google Review',
    th: 'รีวิวจาก Google',
    es: 'Reseña de Google'
  },
  'accessAllModels': {
    en: 'Access all model profiles<br />with a completely free subscription',
    th: 'เข้าถึงโปรไฟล์นางแบบทั้งหมด<br />ด้วยการสมัครสมาชิกฟรี',
    es: 'Accede a todos los perfiles de modelos<br />con una suscripción completamente gratuita'
  }
};

export const LanguageProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [language, setLanguage] = useState<Language>('es');

  // Load saved language preference from localStorage
  useEffect(() => {
    const savedLanguage = localStorage.getItem('language') as Language;
    if (savedLanguage) {
      setLanguage(savedLanguage);
    } else {
      // Default to browser language if available, otherwise Spanish
      const browserLang = navigator.language.split('-')[0];
      if (browserLang === 'th' || browserLang === 'es' || browserLang === 'en') {
        setLanguage(browserLang as Language);
      }
    }
  }, []);

  const toggleLanguage = () => {
    const languages: Language[] = ['en', 'es', 'th'];
    const currentIndex = languages.indexOf(language);
    const nextIndex = (currentIndex + 1) % languages.length;
    const newLanguage = languages[nextIndex];
    
    setLanguage(newLanguage);
    localStorage.setItem('language', newLanguage);
  };

  const t = (key: string): string => {
    const translation = translations[key];
    if (!translation) {
      console.warn(`No translation found for key: ${key}`);
      return key; // Return the key as fallback
    }
    return translation[language] || translation.en || key;
  };

  return (
    <LanguageContext.Provider value={{ language, toggleLanguage, t }}>
      {children}
    </LanguageContext.Provider>
  );
};

export const useLanguage = (): LanguageContextType => {
  const context = useContext(LanguageContext);
  if (!context) {
    throw new Error('useLanguage must be used within a LanguageProvider');
  }
  return context;
};

export default LanguageContext;
